<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="node_modules/jQuery/tmp/jquery.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <header class="container-fluid">
        <img src="assets/images/logo.png" alt="logo">
        <button class="side-menu-button"></button>
    </header>
    <div class="container">
        <h1>Welcome to our blog,
            here we share our stories with you.</h1>
        <div class="row">
            <div class="col-sm-6 col-xs-12 blog-item">
                <img class="img-fluid" src="assets/images/img-1.png" alt="img-1">
                <h2>Bojan Stefanovic Logoholik</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="col-sm-6 col-xs-12 blog-item">
                <img class="img-fluid" src="assets/images/img-2.png" alt="img-1">
                <h2>Double interview</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="col-sm-6 col-xs-12 blog-item">
                <img class="img-fluid" src="assets/images/img-1.png" alt="img-1">
                <h2>The Barbers</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="col-sm-6 col-xs-12 blog-item">
                <img class="img-fluid" src="assets/images/img-2.png" alt="img-1">
                <h2>The Barbers</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="col-sm-6 col-xs-12 blog-item">
                <img class="img-fluid" src="assets/images/img-1.png" alt="img-1">
                <h2>How to Find an Agency That Builds Satisfaction</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="col-sm-6 col-xs-12 blog-item">
                <img class="img-fluid" src="assets/images/img-2.png" alt="img-1">
                <h2>Discovery phase</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </div>
</body>

</html>